# P2PChat

./: README.md
app/: .gitignore  build.gradle
app/key/: p2pchat.jks  p2pchat.txt
app/src/KANJIAN/res/values/: strings.xml
app/src/QUKAN/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/p2p/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/rdc/p2p/app/: App.java
app/src/main/java/com/rdc/p2p/fragment/: AboutFragment.java  JoinFragment.java
app/src/main/java/com/rdc/p2p/gdt/: NativeADCommonActivity.java  SplashWithAdActivity.java  TencentAdIDsImpl.java
app/src/main/res/color/: selector_bottom_bar.xml
app/src/main/res/drawable/: selector_about.xml  selector_chat.xml  selector_join.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_join.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: gdt_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
